internal/conf/conf.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "robot-demo/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  LLM llm = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  Database database = 1;
}

message LLM {
  string model = 1;
  string api_host = 2;
}